<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/marka_ara_linear"
    tools:context=".Activity.MarkaAraActivity">

    <ImageView
        android:id="@+id/marka_ara_resim_id"
        android:layout_width="213dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/marka_ara_resim"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/markaAra_edit_ara"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="MARKA ARA"
        android:textColor="@color/KayitOlBtnTextColor"
        android:onClick="btnMarkaAra"
        android:id="@+id/btnMarkaAra"/>


</LinearLayout>